{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=data\\sqlite\\data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
