{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aspnet-ProfessorOfTheYear;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
"AllowedHosts": "*",
  "DetailedErrors": true,

  "MailSettings": {
    "FromEmail": "your_email@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    //"Username": "your_email@gmail.com",
    //"Password": "your_password"
    }
  }