{
  "ConnectionStrings": {
    //    "DefaultConnection": "Data source=./Data/SQLite/data.db"
    "DefaultConnection": "Data source=Data\\SQLite\\data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,

  "MailSettings": {
    "FromEmail": "your_email@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "your_password"
    }
  }

